<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
  />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link href="css/index.css" rel="stylesheet" />
  <title>Motivate</title>
</head>

<body>
  <!-- header -->
  <section id="header">
    <div class="container text-center">
      <div class="user-box">
        <img src="image/bio.jpg" />
        <h1>Sinatrio Bimo Wahyudi</h1>
        <p>Front End Developer | Software Engineer | Information Technology Student</p>
      </div>
    </div>
    <div class="scroll-btn">
      <div class="scroll-bar">
        <a href=""><span></span></a>
      </div>
    </div>
  </section>
  <!-- end of head -->
  
  <!-- user info -->
  <section id="user-info">
    <div class="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#"
        ><img src="image/cybe.png" alt=""
        /></a>
        <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
        >
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Academic</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
<!-- profile -->
<div class="profile container" id="profile">
  <div class="row">
    <div class="col-md-6 text-center">
      <img src="image/file.png" class="profile-img" />
    </div>
    <div class="col-md-6">
      <h3>WHO AM I ?</h3>
      <p>
        Nama saya Sinatrio Bimo Wahyudi, Mahasiswa tingkat pertama yang berumur
        19 tahun di 29 Juni tahun ini. Berkuliah di jurusan Teknik Informatika yang
        tengah mendalami Javascript serta Framework nya khususnya React.js dan Angular.js 
        . Sempat mengikuti PHP Full Stack Class di Kebon Coding. Untuk kedepannya ingin lebih fokus
        seputar Web Development dan Data Science.
      </p>
      
      <div class="skills-bar">
        <p>Python</p>
        <div class="progress">
          <div class="progress-bar" style="width: 80%;">80%</div>
        </div>
        
        <p>SQL</p>
        <div class="progress">
          <div class="progress-bar" style="width: 85%;">85%</div>
        </div>
        
        <p>PHP</p>
        <div class="progress">
          <div class="progress-bar" style="width: 75%;">75%</div>
        </div>
        
        <p>Javascript</p>
        <div class="progress">
          <div class="progress-bar" style="width: 50%;">50%</div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="resume" id="resume">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3 class="text-center">My Experience</h3>
          <ul class="timeline">
            <li>
              <h4><span> 2032 - </span>Front End Developer</h4>
              <p>
                Baru-baru ini bekerja sebagai <b>Senior Front End Developer</b> di
                Google Indonesia bersama Web Development Google Team. Tengah berada di dalam
                big project update google <br>
                <b>Company</b> - Google Indonesia <br>
                <b>Duration</b> - 1 Year [2032 to present] <br>
                <b>Location</b> - Jakarta, Indonesia
              </p>
            </li>
            
            <li>
              <h4><span>2028 - </span>Software Engineer</h4>
              <p>
                Sebagai <b>Software Developer</b> dengan kemampuan Python dan SQL.
                Menangani software debug, data-science analyst, dan update researcher. Akrab
                dengan lifecycle dan analytical problem solving di berbagai project <br>
                <b>Company</b> - Tokopedia Indonesia <br>
                <b>Duration</b> - 3 Year [2028 to 2031] <br>
                <b>Location</b> - Jakarta, Indonesia
              </p>
            </li>
            
            <li>
              <h4><span>2026 - </span>Data Scientist</h4>
              <p>
                Sebagai <b>Data Scientist</b> dengan bahasa R dan Python.
                Menangani statistic, visualization, pattern recognition, data mining, dan
                neurological computing. dan mendapat predikat Junior Scientist of The Year <br>
                <b>Company</b> - Facebook Indonesia  <br>
                <b>Duration</b> - 2 Year [2026 to 2028] <br>
                <b>Location</b> - Jakarta, Indonesia
              </p>
            </li>
          </ul>
        </div>
        
        <div class="col-md-6">
          <h3 class="text-center">My Education</h3>
          <ul class="timeline">
            <li>
              <h4><span> 2022 - </span>Master Degree</h4>
              <p>
                Meraih beasiswa Mitsui Bussan di tahun 2022 jurusan Computer Science jenjang S2. Dan
                berfokus pada bidang Software Development dan Data Science <br>
                <b>Company</b> - Osaka University [Computer Science] <br>
                <b>Duration</b> - 3 Year [2022 to 2025] <br>
                <b>Location</b> - Osaka, Japan
              </p>
            </li>
            
            <li>
              <h4><span>2019 - </span>Bachelor Degree</h4>
              <p>
               Menempuh pendidikan gelar sarjana di ITB jurusan Sistem dan Teknologi Informasi dengan
               masa pendidikan selama 4 tahun dan rata-rata IPK 3.70 <br>
                <b>Institution</b> - Bandung Institute of Technology [STEI] <br>
                <b>Duration</b> - 4 Year [2019 to 2022] <br>
                <b>Location</b> - Bandung, Indonesia
              </p>
            </li>
            
            <li>
              <h4><span>2018 - </span>High School</h4>
              <p>
                Menempuh SMA di SMAN 3 Jakarta yang merupakan salah satu sekolah percontohan
                di kawasan Jakarta Selatan dengan masa pendidikan 3 tahun dan rata-rata rapor 9.15
                 <br>
                <b>Institution</b> - SMAN 3 JAKARTA <br>
                <b>Duration</b> - 3 Year [2015 to 2018] <br>
                <b>Location</b> - Jakarta, Indonesia 
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="services" id="services">
    <div class="container">
      <h1 class="text-center">My Offered Services</h1>
      <p class="text-center">What can i do for you ? <br> let me try to help your personal software or design problem</p>
    <div class="row">
      <div class="col-md-4">
        <div class="services-box">
            <i class="fa fa-youtube-play" aria-hidden="true"><span> Youtube</span></i>
            <p>Subscribe <a href="https://www.youtube.com/channel/UCi0lyJaR82BT8gVVZ6exm8g?view_as=subscriber"><b>Sinacuyy</b></a> Youtube Channel untuk <br> melihat banyak konten menarik seputar Web Development dan Data Science </p>
        </div>
      </div>

      <div class="col-md-4">
          <div class="services-box">
              <i class="fa fa-laptop" aria-hidden="true"><span> Web Service</span></i>
              <p>Kirim keluhan anda pada email dibawah. <br> Ready for company recruitment dan open freelancer project seputar Full Stack Website Services</p>
          </div>
        </div>

        <div class="col-md-4">
            <div class="services-box">
                <i class="fa fa-bug" aria-hidden="true"><span> Software Development</span></i>
              <p>Kirim keluhan anda pada email dibawah <br> Ready for company recruitment seputar Python Engineer dan Data Scientist</p>
            </div>
          </div>
    </div>
    </div>

    
  </div>

    <div class="contact" id="contact">
        <div class="container text-center">
          <h1>Contact Me</h1>
          <p class="text-center">Be Miter for serious collaboration to recruit me <br> Call or send message would be fast responded </p>
          <div class="row">
            <div class="col-md-4">
              <i class="fa fa-phone"></i>
              <p>+62 87880565562</p>
            </div>
    
            <div class="col-md-4">
              <i class="fa fa-envelope"></i>
              <p>sinabim.w@gmail.com</p>
            </div>
    
            <div class="col-md-4">
              <i class="fa fa-instagram"></i>
              <p>sina.cy</p>
            </div>
          </div>
          <button type="button" class="btn btn-primary"><i class="fa fa-download"></i> Resume</button>
          <button type="button" class="btn btn-primary"><i class="fa fa-rocket"></i> Recruit</button>
        </div>
        <div class="footer text-center">
          <p>Made with <i class="fa fa-heart-o"> by Sinatrio Bimo</i></p>
        </div>
      </div>

</section>
  
  
  
  
  
  
  <script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"
  ></script>
  <script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"
  ></script>
  <script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"
  ></script>
</body>


</html>
